<!DOCTYPE html>
<html lang="en">
	
	<style>
		.collapsible {
		  background-color: #f9f7f7;
		  color: black;
		  cursor: pointer;
		  padding: 5px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		}

		.active, .collapsible:hover {
		  background-color: #f1f1f1;
		}

		
		.collapsible:after {
		  content: '\02795'; /* Unicode character for "plus" sign (+) */
		  font-size: 13px;
		  color: black;
		  float: right;
		  margin-left: 5px;
		}

		.active:after {
		  content: "\2796"; /* Unicode character for "minus" sign (-) */
		}
		
		.content {
		  padding: 0 15px;
		  display: none;
		  overflow: hidden;
		  background-color: #ffffff;
		}
	</style>
	
	{% include head.html %}
	
	<body>
		<div class="container">
			
			{% include header.html %}
			
			{{ content }}
			
			{% include footer.html %}
		
		</div> <!-- /container -->
	
	
		{% include scripts.html %}
	
	</body>

</html>

